{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noErrorTruncation": true
    }
}